<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>设置背景</title>

	<style>
		#header {
			background-color: silver;
			height: 900px;
			width: 900px;
			border: 1px solid #000;

			background-image: url(../img/p2_bg.jpg);
			background-repeat: no-repeat;
		}

		.wrap {
			height: 300px;
			width: 300px;
			background-color: yellowgreen;
			background-image: url(../img/billAdd.png);
			background-repeat: no-repeat;

			/*background-position: right center;*/
			background-position: 50px 40px;
			
			/*background-repeat: repeat-y;*/
		}  

		body {
			background-image: url(../img/bg.jpg);
			/*背景图固定不动fixed*/
			background-attachment: scroll;
		}

		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus illum quia ex officiis animi minus asperiores distinctio repellendus ducimus molestias quae doloribus maiores facilis veritatis, expedita odio quaerat, nesciunt! Earum!
	</style>
</head>
<body>
	<div id="header">
		
	</div>

	<div class="wrap">
		
	</div>
</body>
</html>