<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>背景综合练习1</title>

	<style>
		* {
			padding: 0;
			margin: 0;
		}

		ul {
			/*去掉默认的圆点*/
			list-style: none;
		}

		a, a:visited {
			color: #000;
			/*去掉a标签下划线 */
			text-decoration: none;
	
	}

		.nav-item {
			float: left;
			/*让每个li标签有一个间隙*/
			margin-right: 5px;
		}

		.nav-link { 
			/*一浮动的话默认就是行内块元素了*/
			float: left;
			background: yellowgreen url(../img/chat_gray.png);
			width: 102px;
			height: 102px;
			text-align: center;
			/*设置行高和li标签一样高可用垂直居中*/
			line-height: 102px;
		}

		.nav-link:hover {
			background: url(../img/chat.png) ;
		}
	</style>
</head>
<body>
	<!-- ul>(li>a[href="#"]{悦点信息})*6 -->
	<!-- ul.nav>(li.nav-item>a.nav-link[href="#"]{悦点信息})*6 -->
	<ul class="nav">
		 	<li class="nav-item"><a href="#" class="nav-link">悦点信息</a></li>
		 	<li class="nav-item"><a href="#" class="nav-link">悦点信息</a></li>
		 	<li class="nav-item"><a href="#" class="nav-link">悦点信息</a></li>
		 	<li class="nav-item"><a href="#" class="nav-link">悦点信息</a></li>
		 	<li class="nav-item"><a href="#" class="nav-link">悦点信息</a></li>
		 	<li class="nav-item"><a href="#" class="nav-link">悦点信息</a></li>
	</ul>	
	 <!-- IE6只支持a标签的hover的CSS设置 -->
</body>
</html>