<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>规避脱标的案例</title>
	
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		.parent {
			height: 100px;
			width: 300px;
			border: 1px solid teal;
			background-color: yellowgreen;
		}

		/*不使用浮动把元素放在右侧*/
		.child {
			background-color: red;
			height: 30px;
			width: 30px;
			margin-right: 0;
			margin-left: auto;
			margin-top: 35px;
		}

		.icon {
			/*以下三个配合使用,调整图片的位置*/
			display: inline-block;
			vertical-align: middle;
			margin-top: -4px;


			width: 46px;
			height: 46px;
			
			background: url(../img/billAdd.png) no-repeat;
		}

		span {
			line-height: 46px;
			font-size: 20px;
		}
	</style>
</head>
<body>
	
	<div class="parent">
		<div class="child">
			
		</div>
	</div>

	<hr>
	<div class="wrap">
		<!-- 行内元素不可以设置高的 -->
		<i class="icon"></i><span>悦点信息</span>
	</div>


</body>
</html>











