<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>滑动门</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			.nav-item, .nav-link {
				float: left;
			}
			ul {
				list-style: none;
			}
			a, a:visited {
				color: #ccc;
				text-decoration: none;
			}
			.nav-link {
				height: 46px;
				/*margin-right: 10px;*/
				background: url(../img/line.png) repeat-x;
				line-height: 46px;
			}

			.boarder-l {
				background: url(../img/billAdd.png);
				width: 46px;
				height: 46px;
				float: left;
			}

			.boarder-r {
				background: url(../img/taobao.png);
				width: 46px;
				height: 46px;
				float: left;
			}
		</style>
	</head>
	<body>
		<ul class="nav">
			<li class="nav-item">
				<i class="boarder-l"></i>
				<a href="#" class="nav-link">首页</a>
				<i class="boarder-r"></i>
			</li>
			<li class="nav-item">
				<i class="boarder-l"></i>
				<a href="#" class="nav-link">悦点信息</a>
				<i class="boarder-r"></i>
			</li>
			<li class="nav-item">
				<i class="boarder-l"></i>
				<a href="#" class="nav-link">上海悦点信息科技有限公司</a>
				<i class="boarder-r"></i>
			</li>
			<li class="nav-item">
				<i class="boarder-l"></i>
				<a href="#" class="nav-link">哈哈哈</a>
				<i class="boarder-r"></i>
			</li>
		</ul>
	</body>
</html>